# CarPrice

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.sdelaysam.carprice.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sdelaysam/carprice/: App.kt  MainActivity.kt
app/src/main/java/org/sdelaysam/carprice/data/api/: Make.kt  Model.kt  PricePrediction.kt  SubModel.kt
app/src/main/java/org/sdelaysam/carprice/data/db/: AppDatabase.kt  MakeDao.kt  ModelDao.kt  ModelSubModel.kt  PriceDao.kt  PriceView.kt  SubModelDao.kt
app/src/main/java/org/sdelaysam/carprice/data/interactor/: MakeInteractor.kt  ModelInteractor.kt  PriceInteractor.kt  SplashInteractor.kt  SubModelInteractor.kt
app/src/main/java/org/sdelaysam/carprice/data/model/: LoadingType.kt  ServiceType.kt
app/src/main/java/org/sdelaysam/carprice/data/service/: PredictService.kt  StaticService.kt
app/src/main/java/org/sdelaysam/carprice/data/storage/: AppStorage.kt
app/src/main/java/org/sdelaysam/carprice/di/: AppModule.kt  DbModule.kt  InteractorModule.kt  JsonModule.kt  NetworkModule.kt  ServiceModule.kt  VmModule.kt
app/src/main/java/org/sdelaysam/carprice/navigation/: AppNavigation.kt
app/src/main/java/org/sdelaysam/carprice/ui/common/: BaseListFragment.kt  BaseListViewModel.kt  ButtonItemLayout.kt  TextItemLayout.kt
app/src/main/java/org/sdelaysam/carprice/ui/make/: MakeListFragment.kt  MakeListViewModel.kt
app/src/main/java/org/sdelaysam/carprice/ui/model/: ModelListFragment.kt  ModelListViewModel.kt
app/src/main/java/org/sdelaysam/carprice/ui/price/: PriceFragment.kt  PriceViewModel.kt
app/src/main/java/org/sdelaysam/carprice/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/org/sdelaysam/carprice/ui/start/: StartFragment.kt
app/src/main/java/org/sdelaysam/carprice/ui/submodel/: SubModelListFragment.kt  SubModelListViewModel.kt
app/src/main/java/org/sdelaysam/carprice/ui/year/: YearListFragment.kt  YearListViewModel.kt
app/src/main/java/org/sdelaysam/carprice/util/app/: AppLifecycleCallbacks.kt  AppStateProvider.kt  AppUtils.kt
app/src/main/java/org/sdelaysam/carprice/util/data/: DateTimeSerializer.kt  Optional.kt  RoomConverters.kt
app/src/main/java/org/sdelaysam/carprice/util/error/: ThrowableExtensions.kt
app/src/main/java/org/sdelaysam/carprice/util/log/: TimberPrintTree.kt
app/src/main/java/org/sdelaysam/carprice/util/navigation/: HasNavController.kt  NavControllerProvider.kt
app/src/main/java/org/sdelaysam/carprice/util/rx/: ActivityIndicator.kt  BufferSingleValueWhileIdleOperator.kt  BufferWhileIdleOperator.kt  RxExtensions.kt  RxSchedulers.kt  RxViewModel.kt  Schedulers.kt  UiSubject.kt
app/src/main/java/org/sdelaysam/carprice/util/ui/: AlphabeticAdapter.kt  AppPagedAdapter.kt  AppReloadAdapter.kt  DataLoader.kt  FragmentExtensions.kt  HasViewModel.kt  Layout.kt  NoToolbar.kt  PagedListData.kt  RxActivity.kt  RxFragment.kt  UiExtensions.kt  ViewBinder.kt  ViewHolder.kt
app/src/main/res/drawable/: bg_price_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_price.xml  fragment_splash.xml  fragment_start.xml  layout_alphabetic_header.xml  layout_button_item.xml  layout_text_item.xml  layout_text_skeleton.xml
app/src/main/res/layout-land/: fragment_price.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/sdelaysam/carprice/data/db/: BaseDaoTest.kt  MakeDaoTests.kt  ModelDaoTests.kt  SubModelDaoTests.kt
app/src/test/java/org/sdelaysam/carprice/data/interactor/: SplashInteractorTests.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
